# ledger-server

./: pom.xml
server/: pom.xml
server/src/main/java/com/evgenltd/ledgerserver/: Application.java  MetaController.java
server/src/main/java/com/evgenltd/ledgerserver/base/controller/: AccountController.java  CurrencyController.java  ExpenseItemController.java  IncomeItemController.java  PersonController.java  TurnoverReportController.java
server/src/main/java/com/evgenltd/ledgerserver/base/entity/: Account.java  Codes.java  Currency.java  ExpenseItem.java  IncomeItem.java  JournalEntry.java  Person.java  ProductType.java
server/src/main/java/com/evgenltd/ledgerserver/base/record/: AccountRecord.java  AccountRow.java  CurrencyRecord.java  CurrencyRow.java  ExpenseItemRecord.java  ExpenseItemRow.java  IncomeItemRecord.java  IncomeItemRow.java  PersonRecord.java  PersonRow.java  TurnoverEntryRecord.java  TurnoverRecord.java
server/src/main/java/com/evgenltd/ledgerserver/base/repository/: AccountRepository.java  CurrencyRepository.java  ExpenseItemRepository.java  IncomeItemRepository.java  JournalEntryRepository.java  PersonRepository.java
server/src/main/java/com/evgenltd/ledgerserver/base/service/: AccountService.java  CurrencyService.java  ExpenseItemService.java  IncomeItemService.java  JournalService.java  PersonService.java  TurnoverReportService.java
server/src/main/java/com/evgenltd/ledgerserver/builder/: DocumentBuilder.java
server/src/main/java/com/evgenltd/ledgerserver/common/controller/: AccountController.java  CurrencyController.java  ExpenseItemController.java  IncomeItemController.java  MetaController.java  PersonController.java  ReferenceController.java
server/src/main/java/com/evgenltd/ledgerserver/common/entity/: Account.java  Codes.java  Currency.java  Document.java  ExpenseItem.java  IncomeItem.java  JournalEntry.java  Person.java  ProductType.java  Reference.java
server/src/main/java/com/evgenltd/ledgerserver/common/record/: AccountRecord.java  AccountRow.java  CurrencyRecord.java  CurrencyRow.java  ExpenseItemRecord.java  ExpenseItemRow.java  IncomeItemRecord.java  IncomeItemRow.java  PersonRecord.java  PersonRow.java
server/src/main/java/com/evgenltd/ledgerserver/common/repository/: AccountRepository.java  CurrencyRepository.java  ExpenseItemRepository.java  IncomeItemRepository.java  JournalEntryRepository.java  PersonRepository.java  ReferenceRepository.java
server/src/main/java/com/evgenltd/ledgerserver/common/service/: AccountService.java  BaseService.java  CurrencyService.java  DocumentService.java  ExpenseItemService.java  IncomeItemService.java  JournalService.java  PersonService.java  ReferenceService.java
server/src/main/java/com/evgenltd/ledgerserver/constants/: Settings.java
server/src/main/java/com/evgenltd/ledgerserver/controller/: ApplicationResponseHandler.java  OrderController.java  StockController.java  TestController.java
server/src/main/java/com/evgenltd/ledgerserver/document/: FounderContribution.java
server/src/main/java/com/evgenltd/ledgerserver/document/controller/: DocumentController.java
server/src/main/java/com/evgenltd/ledgerserver/document/entity/: Document.java  JournalEntry.java  ProductType.java
server/src/main/java/com/evgenltd/ledgerserver/document/impl/: BuyCurrencyDefinition.java  BuyCurrencyStockDefinition.java  BuyStockDefinition.java  FounderContributionDefinition.java  SellCurrencyDefinition.java  SellCurrencyStockDefinition.java  SellStockDefinition.java  TransferDefinition.java
server/src/main/java/com/evgenltd/ledgerserver/document/repository/: DocumentRepository.java  JournalEntryRepository.java
server/src/main/java/com/evgenltd/ledgerserver/entity/: Currency.java  Document.java  ExpenseItem.java  JournalEntry.java  Order.java  Person.java  ProductType.java  TickerSymbol.java  TinkoffTariff.java
server/src/main/java/com/evgenltd/ledgerserver/platform/: ApplicationException.java  ApplicationResponseHandler.java
server/src/main/java/com/evgenltd/ledgerserver/platform/aspect/: LogAspect.java
server/src/main/java/com/evgenltd/ledgerserver/record/: CodeCard.java  CodeCardEntry.java  CurrencyBalance.java  StockBalance.java  Turnover.java
server/src/main/java/com/evgenltd/ledgerserver/reference/: ReferenceModel.java
server/src/main/java/com/evgenltd/ledgerserver/reference/controller/: AccountController.java  EnumController.java  ExpenseItemController.java  IncomeItemController.java  (+2 more)
server/src/main/java/com/evgenltd/ledgerserver/repository/: AccountRepository.java  DocumentRepository.java  JournalEntryRepository.java  OrderRepository.java  PersonRepository.java  PortfolioStatRepository.java  StockRateRepository.java  TickerSymbolRepository.java  TinkoffTariffRepository.java
server/src/main/java/com/evgenltd/ledgerserver/service/: JournalService.java  MoexService.java  ReportService.java  SettingService.java  StockExchangeService.java  StockRateHistoryService.java  StockService.java
server/src/main/java/com/evgenltd/ledgerserver/util/: ApplicationException.java  ApplicationResponseHandler.java  LogAspect.java  ReferenceRecord.java  Tokenizer.java  Utils.java
server/src/main/resources/: application.properties  entity.json
server/src/main/resources/db/migration/: V1.0.10__Separate_document_tables.sql  V1.0.11__Improve_settings.sql  V1.0.12__Create_currencies_table.sql  V1.0.13__Add_document_comment_column.sql  V1.0.14__Update_journal_entries_table.sql  V1.0.1__Document_content.sql  V1.0.2__Entry_operation.sql  V1.0.4__Document_comment.sql  V1.0.5__Tinkoff_tariff.sql  V1.0.8__Stock_prices_to_stock_rates.sql  V1.0.9__Dummy_order_entity.sql
server/src/main/resources/entities/document/: BuyCurrency.json  BuyCurrencyStock.json  BuyStock.json  FounderContribution.json  SellCurrency.json  SellCurrencyStock.json  SellStock.json  Transfer.json
server/src/main/resources/entities/reference/: ExpenseItem.json  IncomeItem.json  Person.json  TickerSymbol.json
server/src/main/resources/migration/: V1.0.3__Figi_isin_ticker.sql  V1.0.6__Without_commission_column.sql
web/: angular.json  (+2 more)
(+367 files in other folders)
